version: '3'

services:
    gluonts-apps:
        image: gluonts-apps
        volumes:
            - ./notebooks:/root/notebooks
            - ./data:/root/data
            - ./gluon-ts:/root/gluon-ts